APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# for Laravel Admin
ADMIN_HTTPS=false
ADMIN_ROUTE_PREFIX=admin
ADMIN_SKIN=skin-blue-light
# Supported:
#   "skin-blue", "skin-blue-light", "skin-yellow", "skin-yellow-light",
#   "skin-green", "skin-green-light", "skin-purple", "skin-purple-light",
#   "skin-red", "skin-red-light", "skin-black", "skin-black-light".

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# for File Systems
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# for LaravelS
LARAVELS_LISTEN_IP=127.0.0.1
LARAVELS_LISTEN_PORT=9501
LARAVELS_SERVER=LaravelS
LARAVELS_HANDLE_STATIC=false
LARAVEL_BASE_PATH=
LARAVELS_INOTIFY_RELOAD=false
LARAVELS_TIMER=false
LARAVELS_DAEMONIZE=false
LARAVELS_DISPATCH_MODE=2
LARAVELS_REACTOR_NUM=
LARAVELS_WORKER_NUM=
LARAVELS_TASK_WORKER_NUM=
LARAVELS_TASK_MAX_REQUEST=10000
LARAVELS_MAX_REQUEST=10000

# for login via Line
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_REDIRECT_URI=
